; this is an INI file
[section]
DBuser=erpman
DBpassword=erpman
DBhost=jdbc:oracle:thin:@118.38.159.9:1521:jugongnx17

SCMuser=erpman
SCMpassword=erpman
SCMhost=jdbc:oracle:thin:@118.38.159.9:1521:DEMOERP
